server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/easybuy?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8&SSL=false
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.awsl.easybuy.mapper=debug
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
